<html>  
<head>  
<title>  
JQuery validation Example 3  
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  

<style>  
form div {  
  margin-bottom: 10px;  
}  
.error {  
  color: red;  
  margin-left: 5px;  
}  
h2 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #fff;  
  align: center;  
  font-size: 30px;  
  margin-top: 2.5rem;  
}  
[type="submit"] {  
    display: inline-block;  
    padding: 0.35em 1.2em;  
    border: 0.1em solid #3494e6;  
    margin: 0 0.3em 0.3em 0;  
    border-radius: 0.12em;  
    box-sizing: border-box;  
    text-decoration: none;  
    font-family: 'Roboto',sans-serif;  
    font-size: 1rem;  
    text-align: center;  
    transition: all 0.2s;  
    }  
    [type="submit"]:hover {  
    color: #FFFFFF;  
    background-color: #3494e6;  
}  
label.error {  
  display: inline;  
}  
body {  
align: center;  
  font-family: "Poiret One", cursive;  
  background: #3494e6; /* fallback for old browsers */  
  background: -webkit-linear-gradient(  
    to right,  
    #ec6ead,  
    #3494e6  
  ); /* Chrome 10-25, Safari 5.1-6 */  
  background: linear-gradient(  
    to right,  
    #ec6ead,  
    #3494e6  
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}  
  .txtmove
  {
  margin-left:50px;
  }
  .fonts
  {
      font-size: 16px;
  }
</style> 
<script language="Javascript" src="jquery.js"></script>
    <script type="text/JavaScript" src='state.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Bootstrap DatePicker -->  
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
    $("#txtDate").datepicker({
     dateFormat: 'dd-mm-yy',
            changeMonth: true,
            changeYear: true,
yearRange: '-32:+32',
maxDate: new Date(2012, 11,31)
    });
});
    </script>


<script>  
function GEEKFORGEEKS(form) {

password1 = form.password1.value;
 password2 = form.password2.value;
 SelectedDate=form.SelectedDate.value;
if(password1.length<8)
{
 var lblError = document.getElementById("message1");
        lblError.innerHTML = "This field is Required";
	document.getElementById('message1').style.color = 'red'
                return false;
}
 if (password1 != password2) {
return false;
} 

if(SelectedDate=='')
{
return false;
}
var checked_gender = document.querySelector('input[name = "gender"]:checked');

if(checked_gender == null){  //Test if something was checked
var lblError = document.getElementById("demo");
        lblError.innerHTML = "This field is Required";
	document.getElementById('demo').style.color = 'red'
                return false;

} 
alert("Register Successfully");
return true;
}
</script> 
<script type="text/javascript">

    function Validate(e) {
       var keyCode = e.keyCode || e.which;
        var lblError = document.getElementById("lblError");
        lblError.innerHTML = "";
        var regex = /^[A-Za-z]+$/;        
        var isValid = regex.test(String.fromCharCode(keyCode));
        if (!isValid) {
            lblError.innerHTML = "Only Alphabets allowed.";
        }
        return isValid;
    }
	function Validates(e) {
        var keyCode = e.keyCode || e.which;
        var lblError = document.getElementById("lblError1");
        lblError.innerHTML = "";
        var regex = /^[A-Za-z]+$/;        
        var isValid = regex.test(String.fromCharCode(keyCode));
        if (!isValid) {
            lblError.innerHTML = "Only Alphabets allowed.";
        }
        return isValid;
    }
	function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
</script>
<script>
var check = function() {
      if (document.getElementById('Fpassword').value ==
          document.getElementById('Cpassword').value) {
          document.getElementById('message').style.color = 'green';
          document.getElementById('message').innerHTML = 'matching';
      } else {
      		document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = 'not matching';
      }
  }
  
</script>
</head>  
<body>  
<center>  
<!-- First Form -->  
<h2> FORM VALIDATION </h2> 

<form id="first_form" method="post" action="demo.html" name="RegForm" autocomplete="off" onsubmit="return GEEKFORGEEKS(this)" >  
  <div>  
    <label for="first_name" class="fonts"> Enter First Name: </label>  
 
<input type="text" id="first_name" name="first_name" class="txtmove" onkeypress="return Validate(event);" required />
<span id="lblError" style="color: red"></span>	
  </div></br>
  <div>  
    <label for="last_name" class="fonts"> Enter Last Name: </label>  
    <input type="text" id="last_name" name="last_name" class="txtmove" onkeypress="return Validates(event);" required></input>  
  <span id="lblError1" style="color: red"></span>	
  </div>  </br>
  <div class="GenderRadio">
   <label for="last_name" class="fonts"> Gender: </label> 
   <span class="Sample" style="margin-left: 112px;">
  <input type="radio" name="gender" id="m1" value="male"> <b>Male</b>
<input type="radio" name="gender" id="f1" value="female"> <b>Female</b>
<input type="radio" name="gender"id="o1" value="other"> <b>Other</b>
</span>
  </div><div id="demo"></div></br>
  <div>
  <label for="last_name" class="fonts"> Date Of Birth: </label> 
  <input type="text" id="txtDate" name="SelectedDate" class="txtmove" required />
<div id="parent"></div>
  </div></br>
  <div>  
   <label for="last_name" class="fonts"> Enter Phone Number: </label>  
  <input type="text"  id="number" name="number" minlength="10" maxlength="10" class="txtmove" onkeypress="return isNumberKey(event)" required>  </input> 
  </div> </br> 
  <div>  
    <label for="email" class="fonts"> Enter Email Id: </label>  
    <input type="email" id="email" name="email" class="txtmove" required></input>  
  </div>  </br>
  <div>  
    <label for="email" class="fonts"> Enter Aadhar Card No: </label>  
    <input type="text" id="txtAadhar" minlength="12" maxlength="12" onkeypress="return isNumberKey(event)"required/>
  </div>  </br>
  <div>  
    <label for="password" class="fonts"> Enter Password: </label>  
    <input type="password" id="Fpassword" name="password1" class="txtmove" onkeyup='check();' required></input> 
  </div><span id='message1'></span>  </br>
  <div>  
    <label for="password" class="fonts"> Confirm Password: </label>  
    <input type="password" id="Cpassword" name="password2" class="txtmove" onkeyup='check();' required></input>  
	<span id='message'></span>
  </div>  </br> 
<div> <br>
SELECT YOUR Medium
                <select type="text" value="" name="Medium">
                    <option>Select</option>
                    <option>English</option>
                    <option>Tamil</option>
                     </select></div></br>
					 <div>
      <div id="selection">
	  <select>
	  <option>Select<option>
	  <option>India<option>
	  </select>
        <select id="listBox" onchange='selct_district(this.value)'></select>
        <select id='secondlist'></select>
      </div>
      <div id="dumdiv">
        <a id="dum" href="#"></a>
      </div>
    </div>
  <div>  
    <input type="submit" class="fonts" value="Submit"/>  
  </div>  
</form>  
</center>  
</body>  
</html> 